DATABASE_URL="postgresql://userconectar:TUGyG5avrVGvKsPYt7Y9@prod-conectar.comlpqbbhsds.us-east-1.rds.amazonaws.com:5432/appconectar?schema=public"
#DATABASE_URL="postgresql://userconectar:TUGyG5avrVGvKsPYt7Y9@prod-conectar.comlpqbbhsds.us-east-1.rds.amazonaws.com:5432/appconectar_teste?schema=public"
LOG_PATH="./log.txt"
SALT=12
INTERNAL_ERROR_MSG="internal error."
JWT_SECRET="MaDVd29Ve80HFhEgp1H79WS3adtl7yLB9gSUH7N/DD8="
DOCUMINT_KEY="1a7bee35-6a2e-4734-934f-d9b5dca5f569"
OBY_ACCESSTOKEN_SANDBOX="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MmRlYjNkYy02NmM5LTRjYmQtZTIzMi0wOGRhZGQzZTQ3MTUifQ.pYq_bcg7eoAe_6xlJdgysSPjwcjMWa2rTsZlUkomkfI"
OBY_ACCESSTOKEN_PROD="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjMDJhMjJkNS1kZjQwLTRjNmYtNTBkYS0wOGRjOWEwMzE3N2MifQ.w8cof1neQxa-FwkfTv2dImJwhxIoWZ9wIFZbahwml3Q"
OBY_ROOTENDPOINT="https://staging.api.integracao.obypagamentos.com.br/api"
OBY_COMPANY_ID="c02a22d5-df40-4c6f-50da-08dc9a03177c"
SENDGRID_KEY="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"
SENDGRID_TEMPLATE_PASSWORD_RECOVERY="d-8715c27e520f490a8bef7320f5858095"

CERT = "-----BEGIN CERTIFICATE-----
MIIEnDCCA4SgAwIBAgIRAPJATLl4wAUBX6f+qRQqIH4wDQYJKoZIhvcNAQELBQAw
gYoxCzAJBgNVBAYTAkJSMRUwEwYDVQQIDAxNaW5hcyBHZXJhaXMxFzAVBgNVBAcM
DkJlbG8gSG9yaXpvbnRlMQwwCgYDVQQKDANBUEkxCzAJBgNVBAsMAklUMTAwLgYD
VQQDDCdBUEkgSW50ZXJtZWRpYXRlIENlcnRpZmljYXRlIEF1dGhvcml0eQkwHhcN
MjMwODI4MjIwNTMzWhcNMjQwODI3MjMwNTMzWjCBsDELMAkGA1UEBhMCQlIxCzAJ
BgNVBAgTAlJKMRcwFQYDVQQHEw5SSU8gREUgSkFORUlSTzEtMCsGA1UECxMkM2Qw
YzUwMmUtN2E5My00MGNiLThmZTQtNWFkYzYwYTkxMmI1MQ0wCwYDVQQKEwRudWxs
MT0wOwYDVQQDEzRDT05FQ1RBUiBJTlRFUk1FRElBQ0FPIERFIFNFUlZJQ09TIFRF
Q05PTE9HSUNPUyBMVERBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
s1XfZxQhhi51Ip2D3mwff4BoAPrFOAyaPqFcy1N4LPTRvqsSObgYyeur6g/qoxCI
whV9vLxlJIXQl3YScmAQdcUgx1Vvx9OKFRou4dU3qC16hnNDp0QmI8LrDmMMed+H
m+o/Ps8bNZQMpzyXLqZAYq3hCSjf/2b/Nj/ydLxnbZkGSc5CZUAXY/UWOsUXWXY1
eES64nV+nTI/XzN2RqziQ7OSsl8PTvFs+Dkr475aRBUKv+/WdyBDMYxsBITMwdnw
/gL2fYfZht/B0foqg6n9J1KgSye7xvJdMZKzk6gaTu5edgPnBd88rad4szt9YO1m
7X1TCDUWAxTIuzQA5lk0RwIDAQABo4HUMIHRMAkGA1UdEwQCMAAwHwYDVR0jBBgw
FoAUFBVp/TT0EQj/WbtOGcyVlyKK4DwwHQYDVR0OBBYEFLH66GoQfx4BYvRgxMmK
/6yU9qN0MA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwVQYDVR0fBE4wTDBKoEigRoZEaHR0cDovL2NybC1hcGkuYmkubG9jYWwv
Y3JsLzE5MzY0ZTc2LWM0YmUtNDBiNi05YzcxLWEzYTdiNDA0NzRhNC5jcmwwDQYJ
KoZIhvcNAQELBQADggEBAIodakhjcJ24Oqbp376w4I+gb87LOdVtrIsTZu6b4NoA
PKyRxs981aP6+IXBRlWZYSc+Ff9psxYLrOSJiuOEr/cWRmJixniTLec6dVNpAWzT
B7sFK28Xp7Bc6ZYaKAYQ3b3eNNbdv4hEzSwHgDIHzstZ2H+LTKL4QiHb3qwRmCXT
vjVhEnkvJV0ZYU0bQcva1vrph+gGW+hAD8e8oWFEXpWRfTuFbJlM/9SsmK9Le2PF
mA8p3nUtbMfDKo1ysaqv040EyQ6xcO5KkdXOQFItmPWRkxzztoW4q2mT6U7W5+yq
IICvZeqXKUnfMbxNCCH68etfIZ23dtL467890hbuM9g=
-----END CERTIFICATE-----"

KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzVd9nFCGGLnUi
nYPebB9/gGgA+sU4DJo+oVzLU3gs9NG+qxI5uBjJ66vqD+qjEIjCFX28vGUkhdCX
dhJyYBB1xSDHVW/H04oVGi7h1TeoLXqGc0OnRCYjwusOYwx534eb6j8+zxs1lAyn
PJcupkBireEJKN//Zv82P/J0vGdtmQZJzkJlQBdj9RY6xRdZdjV4RLridX6dMj9f
M3ZGrOJDs5KyXw9O8Wz4OSvjvlpEFQq/79Z3IEMxjGwEhMzB2fD+AvZ9h9mG38HR
+iqDqf0nUqBLJ7vG8l0xkrOTqBpO7l52A+cF3zytp3izO31g7WbtfVMINRYDFMi7
NADmWTRHAgMBAAECggEATLhvA4UcNnBHklB6qrvs2boQRGMD3k+d6S9VKHMEFY+C
76P1/xVgHXoiKNc4VRxstUNGcGjUiERrEXDkwWORhyCXPk+xq3Y3O4HhDqIN1nfm
VACZr8Q64M+xiY0cOENFm5EiD3fAtzIoG5+TOdTL9KtYe3euJHBmvEmtKv2y7bJy
fdxYONZlJryNadvw96hawn4KpdJceyxZHdUUO464HbvFvfpDB8q/rRNaoltLJSHr
iNiHPigPdrpqN6XEiNESvON+wOabPBCGPJP1NkG7RTAh/5YpOmtrptbUsTMTn+pc
35b8laUEQ6Besxiaf/5KtUQfSBnA0+sQLUKn2rNh8QKBgQDpOXnnDb7ewkcHvEHS
UrXVCfv6u0D/GbkDOccV9DQfJw6yoRVa4Xgb1FGN8cj46MzCRSjx9gqPAyyYV/sh
n3+dWlLj4Ut0cNTnO15kr1cLtGiggIzTNUi+NpxVGZ/adBCibvlOyOmdTKygXvx2
VVSoSVpl7qUOZ0OUN9314jioKQKBgQDE2TCumpVDbp01fPBkr73AmQJLz1I0+VqI
2jFmXrwdJYB+bNVL19J+PSRZOGc6QS+bCteL3YpYElgJ7banfFTMKowlc9/hZUzE
K9l4sMTrAy1IQ9xODWyudGNsIH9vbSs/aTCFu76ANaYCBBo77z0Cpr2BZm823Q7F
76pUDNFG7wKBgQCRO5yA2JtyhlLLK11lxuG6b4Q9h9wav37p1lH2huLqP100uYDd
3if4VIgQt28qKXZQx9aOjmPW2OgtWiRltLg4WaXiiEp/kT/TWrIWSuYOwOKiiEqp
v7Wz1bgWemWEGOC+9hJEEHMB5FxfZacbXVnhjgRAE5MvW/jGVN/gnWYguQKBgGHr
B+RS0NzyMRFiTNJI+ULM2e+L+YCQaRCaOOiLR1fYR8qbqJ5JhVN2ZpZbED5SHrQo
+H+CfEbDGTgXHzzBBA1rPLuEoGEmWsFabpsyk0G0GtpPp07MLru4+ZvXroxm6ZRp
ZtGfSmvMQ//MuqAFqXugJbQwmDHaVHbxePDGT3PRAoGATn4wnXg3mPNHJHc3z1hm
h5uysrMT2qqTiug1I0A5jQqZVzW+5yU0n9ZmGRrEBpXCabQ2HBKWhQrW3opBL8wq
Njcb9qs1pxXMdfLFtFH/El1pToxj+YG6/Gp+5uOrh47HfFy9Qnu7yNQRmGPTiB/X
yEPZL3DRcEtLiPgQlfV7SlM=
-----END PRIVATE KEY-----"

CLIENT_ID = eae99556-d1aa-41f2-ae59-dff1453448bd
CLIENT_SECRET = ffb853f3-9f7d-4afc-bc17-b418f5d3c439
GRANT_TYPE = client_credentials
SCOPE = boleto-cobranca.write boleto-cobranca.read cob.write extrato.read
ACCOUNT_NUMBER = 279952457

ITAU_PIX_KEY = fda34181-7f5c-40d9-8796-a2ee9daf7d48
ITAU_CLIENT_ID = 483b789a-ebac-44e7-b187-5450a0bf108c
ITAU_AGENCY_ID = 6030
ITAU_ACCOUNT_ID = 983545
ITAU_TOKEN = eyJraWQiOiIxNDZlNTY1Yy02ZjQ4LTRhN2EtOTU3NS1kYjg2MjE5YTc5N2MucHJkLmdlbi4xNTk3NjAwMTI1ODQ4Lmp3dCIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI0ODNiNzg5YS1lYmFjLTQ0ZTctYjE4Ny01NDUwYTBiZjEwOGMiLCJpc3MiOiJodHRwczovL29wZW5pZC5pdGF1LmNvbS5ici9hcGkvb2F1dGgvdG9rZW4iLCJpYXQiOjE3MjgzMjg4MTYsImV4cCI6MTcyODkzMzYxNiwiQWNjZXNzX1Rva2VuIjoicnE2ZFZMV2NGQ3hvbjREMWwweTFtU0tGYXFubDNIOVpkOElhQ2xMaUhXRlk2Q0lOZmRieVNzIiwianRpIjoicnE2ZFZMV2NGQ3hvbjREMWwweTFtU0tGYXFubDNIOVpkOElhQ2xMaUhXRlk2Q0lOZmRieVNzIiwidXNyIjoibnVsbCIsImZsb3ciOiJUT0tFTlRFTVAiLCJzb3VyY2UiOiJFWFQiLCJzaXRlIjoiY3RzcCIsImVudiI6IlAiLCJtYmkiOiJ0cnVlIiwiYXV0IjoiTUFSIiwidmVyIjoidjEuMCIsInNjb3BlIjoiY2VydGlmaWNhdGUud3JpdGUifQ.k5EHchWvKlhhFfo22P0Ox4hx_kEPwseGcz_dy_FoomcX3gUAQI23ireks30GWjWa4cE3MBN9KDtaO6I6rr_1KdiTCs96MX_ZP9UkxkkJlmQckbeqlRIF6uX7N304KdbHU5WZj3fDX8bljk6-NnAaIYetVvEPk6qDvSzOG9yx1dhx3I5mCmW9a8ZBUuu4dp9aipbpSteN6bUqHdc32wt8Fr0KBSCrsBns5VpzOXRkX-X0t6lSWhTH3aGV4B9Jo_EtQ8iLs362Qrg5YqiGAE-lvqElyBJ2corEuXUd3t4TzqBH6f6fyu3iV533xLR41n5Qc50gDD4uflnLZWUp4p9lqw
ITAU_SECRET = 74943e7e-5bd2-4de1-bffb-ca6e4df25a12

ITAU_CRT = "-----BEGIN CERTIFICATE-----
MIIDvTCCAqWgAwIBAgITLgAAACb+81zoTyaebQAAAAAAJjANBgkqhkiG9w0BAQsF
ADCBgzELMAkGA1UEBhMCQlIxEjAQBgNVBAgTCVNhbyBQYXVsbzESMBAGA1UEBxMJ
U2FvIFBhdWxvMRswGQYDVQQKExJJdGF1IFVuaWJhbmNvIFMuQS4xGzAZBgNVBAsT
Ekl0YXUgVW5pYmFuY28gUy5BLjESMBAGA1UEAxMJU1RTLVMwNjU0MB4XDTI0MTAw
ODIwMDgwM1oXDTI1MTAwODIwMDgwM1owga0xLTArBgNVBAMMJDQ4M2I3ODlhLWVi
YWMtNDRlNy1iMTg3LTU0NTBhMGJmMTA4YzE9MDsGA1UECww0Q09ORUNUQVIgSU5U
RVJNRURJQUNBTyBERSBTRVJWSUNPUyBURUNOT0xPR0lDT1MgTFREQTERMA8GA1UE
BwwITml0ZXLDs2kxCzAJBgNVBAgMAlJKMQswCQYDVQQGEwJCUjEQMA4GA1UECwwH
Q2xpZW50ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ4bttv0Q8aW
Ldsgou0jelgH22BBEiGYxvcM19aAIVck3L0y3s+I5yTN+Vr5cnv8VGgPOOYd188y
VKXOHWNYRXRhpaNLwXEPtChv+R+DVLb1sYymvzDNGgihMu2vd5MFv6zCRGCsslWR
1Z8bIoMNs9IZQa6u6Je6uZPhbBOuoq1oNSjgyhU/7kiFj4huUw9NYajYyaEhQcpa
+ly53yK6weY2pn0sGkowQEwclz3LcEvwea6nKVI4HP9qDuzHZua200kUEpEusMYv
iZcN5S1XVz3lKAk1B3B06CTzlTawvJv/WZ1L09ENjCsjhff99dirsdm3lb2YaUku
8Qt/EvQWzNsCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAi1/XwaVPus0u1U4QsS1l
X6SrifA6HEa6pNZMLOVaT1BLinzu9pF0FbhJF6e8h7L0byvKRWlxONNAf/hy9vAj
yl4D1FhON/j/KuLZ3XpzMTwLZMlNwWZtAw17UxQoIKoCztM6+/xU9u3U99Y4+pzr
HrwacqsPHNTLecl0nZ8EHitCKIVW1OSI6L4qGIa9xlKJcyamqLls+/65nEUT1WVP
PXmPzaDu8bQ384GJJXakSQn0Gl/3my/t2TMxbm5Ccb+uKdRLWAJg8hrzj8DwqB8B
iyyTiQEBbfjDxe/asUqbQxfFS5sskjItUbwQT1kaOf/CAA4nUds3SCoIPd5qJY/P
oA==
-----END CERTIFICATE-----"

ITAU_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeG7bb9EPGli3b
IKLtI3pYB9tgQRIhmMb3DNfWgCFXJNy9Mt7PiOckzfla+XJ7/FRoDzjmHdfPMlSl
zh1jWEV0YaWjS8FxD7Qob/kfg1S29bGMpr8wzRoIoTLtr3eTBb+swkRgrLJVkdWf
GyKDDbPSGUGuruiXurmT4WwTrqKtaDUo4MoVP+5IhY+IblMPTWGo2MmhIUHKWvpc
ud8iusHmNqZ9LBpKMEBMHJc9y3BL8HmupylSOBz/ag7sx2bmttNJFBKRLrDGL4mX
DeUtV1c95SgJNQdwdOgk85U2sLyb/1mdS9PRDYwrI4X3/fXYq7HZt5W9mGlJLvEL
fxL0FszbAgMBAAECggEAIIVCz2smpaouNGw6Fty9RW4YSWwY9qAeDKKvoocoVGxY
mvHjsnxOTtuu9m9ohOgZ1G2NHof048FOd+w1T0HQx2duUnA6ka7RN6AQddLlkdxn
cK67lKYbPLsrZog46By+mCI9PkVHSSJ99gP2zU38NrLLN8ryPINDuI8dU88P1urN
SneELwpAaWcy/iBnib5LV6tQH/gO6DTP83aZZpzKAA975FLPE/QDO+zEmRT5g06e
uTfVil/FCLzPla/3le+n5JhEap6WDNcUeNUPfhBt32gyvexei+oEvETu/EReKVd+
B/+QCcgjRdcOAZjpFwF+IztBTLs5lWRnFqUD5dJSgQKBgQDYJiXeeakewknr9wSQ
grjXXhIOQg5rKVpV46XtXMmxeJOeDFra+ZijCAYS4hu7pmerQoxNrthQi7MxWk4S
yGHJ4nhRSNw7RHbQ2QAIy7RpyA005GjMtBb5HFYesKnSA3Nd5UdCVV1vqfYv9BVV
SmrBgiwwevQx9n5b3ve/busFiQKBgQC7QiUk6Y7rtrSkh8bvyHs5M2eg35oTjB4d
GWPrJCwAO1H62MLmw4sr7aPz6ipqMjfKK93OYOFntq4MKrcQPwLibSNogFOpZruV
WDuV07yHXgcBw7tusKhd0n8q1xfi5BmXwmUK2UXRL7L11Pu4GzHM2lQoyvzSlR7z
KPTRkTUKQwKBgHKyC3Y6aJuBzWgA89MbCqp9qGcYdj42+1CINAv4KK6bpPlA5RU9
TNl18IMkqEKy0l/2OC0gknhrKPMPUE53NizCl8XKO9LXSZUZEQOZ1GotVZSzf0jg
ZzBY8PnoFLT0T8uLVnzEf4g5UAGyK3/OtUdpo7k2BU5d1j852Y0jdmLBAoGAQjWM
9JQwGF+tV086o6V7DCqExXjJ/YdZTmifz5Amjp5qygrCPt1847dOdPuiq5G98Bm6
fzH6ALWyrFKeD3x4BJ8aGeTlr8vHH3Lm/n6y9hnk2Fbgeq6zmRjIJdmPdIW6FtKA
72kLKn93AzyfE+Vpoki/4PyEj+Bx5P/iMAbrfgkCgYEAu8Yy8oaov+M8suWfR+NE
D4Eow8ZFFFZ/YO8tKMwY/VFeLytKZjqj9ghCXvVn1T7RT9bShOx6dGf2c7BMewbS
f+Ll/LNhKoL/I+uxmtCnLCtQcK9H3x7D8QEj3l2GChO4yoPCRLoou2HKwtBAg/az
EzZLD6dcECQiNITSrxUwfF4=
-----END PRIVATE KEY-----"

ITAU_ETAPA = efetivacao

AIRTABLE_TOKEN = pat2OjTj6i6VRE8xb.04f5d57b0e5dad500785e1b451029423331660d2a860be58d2ceedcaaf87ebf7

AIRTABLE_BASE_ORDER_ID = appL1yoSL62W7VD0Z
AIRTABLE_BASE_ORDERTEXT_ID = app5NErQzR0Qbfx3d
AIRTABLE_BASE_SUPPLIERAPP_ID = appTqNbUOcmW97h5W
AIRTABLE_BASE_REGISTER_ID = appzoaBkKYdB8AwPp

AIRTABLE_TABLE_ORDERTEXT_NAME = Pedidos Bubble

AIRTABLE_TABLE_ORDERSUPPLIERAPP_NAME = Pedidos
AIRTABLE_TABLE_RESTSUPPLIERAPP_NAME = BD Cliente
AIRTABLE_TABLE_SUPPLIERSUPPLIERAPP_NAME = BD Fornecedor

AIRTABLE_TABLE_REGISTER_NAME = Cadastro cliente

AIRTABLE_TABLE_ORDER_NAME = Pedidos
AIRTABLE_TABLE_DETAILING_NAME = Detalhamento Pedido
AIRTABLE_TABLE_SUPPLIER_NAME = Fornecedores
AIRTABLE_TABLE_REST_NAME = Clientes
AIRTABLE_TABLE_PRODUCT_NAME = Produtos BD

INTER_CLIENT_ID = 1557333b-5fab-4c0f-ae45-b4566cdce2d0
INTER_CLIENT_SECRET = 669605e1-2990-404d-b129-44546c825380
INTER_GRANT_TYPE = client_credentials
INTER_SCOPE = boleto-cobranca.write boleto-cobranca.read cob.write extrato.read cobv.write
INTER_ACCOUNT_NUMBER = 279952457
INTER_PIX_KEY = ca7ff048-4a16-41fe-9faa-0e2747c31702

INTER_CERT = "-----BEGIN CERTIFICATE-----
MIIEmzCCA4OgAwIBAgIQClf8s75QJ0214Gh6/TIREDANBgkqhkiG9w0BAQsFADCB
ijELMAkGA1UEBhMCQlIxFTATBgNVBAgMDE1pbmFzIEdlcmFpczEXMBUGA1UEBwwO
QmVsbyBIb3Jpem9udGUxDDAKBgNVBAoMA0FQSTELMAkGA1UECwwCSVQxMDAuBgNV
BAMMJ0FQSSBJbnRlcm1lZGlhdGUgQ2VydGlmaWNhdGUgQXV0aG9yaXR5CTAeFw0y
NDA4MjgxOTQxMDlaFw0yNTA4MjgyMDQxMDhaMIGwMQswCQYDVQQGEwJCUjELMAkG
A1UECBMCUkoxFzAVBgNVBAcTDlJJTyBERSBKQU5FSVJPMS0wKwYDVQQLEyQ2Nzk0
OWQ3OC02NjNkLTQxYTctYWFiZi0yOTI4NzBlMjJjZDAxDTALBgNVBAoTBG51bGwx
PTA7BgNVBAMTNENPTkVDVEFSIElOVEVSTUVESUFDQU8gREUgU0VSVklDT1MgVEVD
Tk9MT0dJQ09TIExUREEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDf
wMoiQ7+uU8InwYaSGQ8ERE/4KzWK73MpQ5lZufuhXHStbGgmHrJZKEE5mNnsVA3K
2FFcdt8XikCApFd4SKemuseocQZCmanfZ8ys65cCoi51wUyvTfGDMH+8JwVLdc6Q
Plw2tx5rqi05QjLv6e1dhe4gLMeFR9eWwsYQuXn1XwAwquD6CFl6NiVVLeRTId5s
jiPIJGOc/VkiVErgOVU8NtokhIdWguWdKlmjSaSRXT9UbeGl/LjT4PCKFRO9Cqnl
wt1KMVAIUVHYebrdK7IMB82bi3XfZE84YN3GfxuqiEOn8LjY+rNYeb9YArToJq+2
C2ykufxU2VhnYbJpYTIbAgMBAAGjgdQwgdEwCQYDVR0TBAIwADAfBgNVHSMEGDAW
gBQUFWn9NPQRCP9Zu04ZzJWXIorgPDAdBgNVHQ4EFgQUdyKWnir8ycE6AJoQ0acI
FRlMqVowDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjBVBgNVHR8ETjBMMEqgSKBGhkRodHRwOi8vY3JsLWFwaS5iaS5sb2NhbC9j
cmwvMTkzNjRlNzYtYzRiZS00MGI2LTljNzEtYTNhN2I0MDQ3NGE0LmNybDANBgkq
hkiG9w0BAQsFAAOCAQEAoCcknSPrulkWNuYauYEA7HMhx/uG/fycR/gq2FsJioVc
PhAvjkpd3O5+1caQg6xd1xTh++fWpqMIQoM2jqmRHKxv4p+ebCLX1YGBzPlDBqTI
5U/jGehXQZWWD+zI73KneONkrri5CdxDgKOEP+288L5VqBCPHR4EWvJUx0DBP/e6
Tk8+x6n9O2xFB9y7C1oQtpncmzYcx2cllRwxbXb/YbKOIx3SrkgSfu7/U+zYV02t
odqKC7//tn41SEQQpikCICOAao3uh4XpQwsMmZEE30HTo8m6CViLlARgTrAI3TMu
G9gRSo9vbiPwzsEynWqMuXDkIQ55Dg9+ZDX4+XLq4Q==
-----END CERTIFICATE-----"

INTER_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfwMoiQ7+uU8In
wYaSGQ8ERE/4KzWK73MpQ5lZufuhXHStbGgmHrJZKEE5mNnsVA3K2FFcdt8XikCA
pFd4SKemuseocQZCmanfZ8ys65cCoi51wUyvTfGDMH+8JwVLdc6QPlw2tx5rqi05
QjLv6e1dhe4gLMeFR9eWwsYQuXn1XwAwquD6CFl6NiVVLeRTId5sjiPIJGOc/Vki
VErgOVU8NtokhIdWguWdKlmjSaSRXT9UbeGl/LjT4PCKFRO9Cqnlwt1KMVAIUVHY
ebrdK7IMB82bi3XfZE84YN3GfxuqiEOn8LjY+rNYeb9YArToJq+2C2ykufxU2Vhn
YbJpYTIbAgMBAAECggEATOL6knulSkoN1YtyqpFhz52JvUVbyLovYGaSM3rtNK2I
im9N+othzbE/eINFnyfi9WkPzC4syvH+6DWQuQx+T5SvNvpfpFMZRGNuuZza71S7
kksyBqtJ6kKoIgdmkl+Q84/6L/MMyQJZN+u/hSFlJ1X2VagNh4cAVhXn6adSeTXf
YFmmAGUdGZO4Io3gN65m03w4KKaRv0xLPwDBi0GA8aIkRtiOFz9a90rTWH30Pjrj
c/bSo/i90M0S+DVQQIhsNcBXEwZgM5BW8DtZJr6Dx7lkz63I01mekM8f3kBvbtoK
X/CuBZOYvKyw1vCsRW3BGF9ZREH7c0NiXc2J7ZX9wQKBgQDzoW+BpUiMA5QoYfM2
pZGa+leD0kKNLDcWFTAkLaZmTJP0ndXZZd/npbXsFtWkQI4WU4SxlrCSlGpCsa1J
rwKVjK5Vt25OBcCize+2TT7QVky2hpx8jjsDK/yKR83wvDApk8qMhZzXnoqlyvUy
pAyZ7sz/Sb2xlI4o5Upbi+HqRwKBgQDrHP9188UyVRDqyA3+pMIGfnSyRniAEgkq
da2l+EqWUtF7eisfQVSqlrfgXrHg5LCVsQnZ/1giI1RxN+QCjcvpzuN1Eu1ZkIS9
8vWV9CWCbF+NM9L1TX7xK5xt5dDuvGaMMAiMpwOp4yjgN3Ww8MbMrsaMPAdMme3/
Yv2D2H8PjQKBgQCCUahDwRW9T2zA7SQb5xSrwZ1uddoDidMtjMfjkkegEPZTstnh
IA1U698UGmLNKXrXlnU0SVbKEXmFk2UONP8837OhRi1KrukMLPw8l7Ux2/fM6tRq
C+qlF7JOhXoze3aHxvZhlFcBP10KsjXWkMnszT/6jodZpg0k8wGDVp/RoQKBgQCy
SoEmzz8BFiUIBcEnE4XXKtoPvwTuCb9NpYOTUqAtMoyM2G4O+5na6wRxbx3w7ztB
qMlRuSL6cFQ+ryWHEkRJ/4vZYgr/WmpvKOk3V7eCGfCzwVL+lk/nTy0G4bn48IHL
WTmCf7x1fj+nGCd1kIERApCqE3NtkWU7v7OD4g8omQKBgFRCY8g8XMZOBR5/kiKa
VDeApjkN+uG7b68Z7e+Vto3p1pFTZL6EY3VTgHsZKkynRf5BXsPHj7TVv/DD6fb7
wvJWrTSf36P1SEU129Wc9IKNiq4n1NBCq1YF2Qtji50Wcg5RO4TzBGODtxaFQZzF
HBNAofJw7Mag3c4teYj5OXvc
-----END PRIVATE KEY-----"

INTER_HOST = https://cdpj.partners.bancointer.com.br
#INTER_HOST = https://cdpj-sandbox.partners.uatinter.co

INTER_PATH_AUTH = oauth/v2/token
INTER_PATH_GENERATE_BOLECODE = cobranca/v3/cobrancas
INTER_PATH_GENERATE_SIMPLE_PIX = pix/v2/cob
INTER_PATH_GENERATE_FINE_AND_INTEREST_PIX = pix/v2/cobv
INTER_PATH_WEBHOOK = cobranca/v3/cobrancas/webhook

BANK_CLIENT = INTER

INTER_PIX_TIMEOUT = 600

SECONDS_TO_REJECT_BOLECODE_PROMISE = 60