conectarapp-backend/
├── infra/
│   ├── environments/
│   │   ├── dev/
│   │   │   ├── main.tf          ← Faltou
│   │   │   ├── terraform.tfvars
│   │   │   └── backend.tf (opcional)
│   │   └── prod/
│   │       ├── main.tf          ← Faltou
│   │       ├── terraform.tfvars
│   │       └── backend.tf (opcional)
│   ├── modules/
│   │   └── ec2-web-server/
│   │       ├── main.tf
│   │       ├── variables.tf
│   │       └── outputs.tf
│   └── scripts/
│       └── setup.sh
├── .github/
│   └── workflows/
│       └── deploy.yml
├── readme.md
└── src/