{
  "name": "conectarapp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Guedes <app9841@hotmail.com>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "dev": "npx ts-node ./src/server.ts",
    "build": "npx tsc && xcopy package.json dist\\ /Y && xcopy yarn.lock dist\\ /Y && xcopy .env dist\\ /Y && powershell -Command \"Compress-Archive -Path 'dist\\*' -DestinationPath 'dist.zip'\" -Force"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.8",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "*",
    "@types/qrcode": "^1.5.5"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.13.0",
    "@sendgrid/client": "^8.1.3",
    "@sendgrid/mail": "^8.1.3",
    "airtable": "^0.12.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bull": "^4.13.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "jsbarcode": "^3.11.6",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "redis": "^4.6.14",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.4"
  }
}
